<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LucidUI</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ?HEADER START -->
  <header>
    <!-- *NAVBAR START -->
    <nav>
      <div class="container flex justify-between align-center">

        <div class="logo">
          <a href="index.html">LucidUI</a>
        </div>

        <div class="nav-btn">
          <button type="submit" class="btn">Sign Up</button>
        </div>

      </div>
    </nav>
    <!-- *NAVBAR END -->

    <!-- *HERO START -->
    <div class="hero">
      <div class="contents">
        <h1>Cool Dark UI Template for Webflow Agencies!</h1>
        <button type="submit" class="btn btn-animation">Stay Focused</button>
      </div>
    </div>
    <!-- *HERO END -->
  </header>
  <!-- ?HEADER END -->

  <!-- ?MAIN START -->
  <main>
    <!-- *PREVIEW START -->
    <section class="preview">
      <div class="container flex justify-between align-center">

        <!-- ?Contents -->
        <div class="preview-contents">
          <h2>See It in Action</h2>
          <p>Explore the live preview and imagine your brand in this bold new look.</p>
          <button type="submit" class="btn btn-animation">Launch Live Preview</button>
        </div>

        <!-- ?Image -->
        <div class="preview-image">
          <img src="./images/preview.png" alt="it is an image">
        </div>

      </div>
    </section>
    <!-- *PREVIEW END -->

    <!-- *COUNTER START -->
    <section class="counter">
      <div class="counter-container container">

        <!-- ?Title -->
        <div class="title text-center">
          <h2>Joined Thousands of Productive Users</h2>
        </div>

        <!-- ?Counters -->
        <div class="counters">

          <!-- Counter-1 -->
          <div class="counter">
            <h3>50K</h3>
            <p>Active Users</p>
          </div>

        </div>

      </div>
    </section>
    <!-- *COUNTER END -->
  </main>
  <!-- ?MAIN END -->

  <!-- ?FOOTER START -->
  <footer>

  </footer>
  <!-- ?FOOTER END -->
</body>

</html>